a1 a1 a1 a1 aq1a aq1a aq1a aq1a ;0 ;0 ;0 ;0 ;p0; ;p0; ;p0; ;p0; a1 ;0 a1 ;0 a11a a11a a11a a11a ;00; ;00; ;00; ;00; a1;0 a1;0 a1;0 a1;0 0;1a 0;1a 0;1a 0;1a $loop$s2a1 s2a1 s2a1 s2a1 l9;0 l9;0 l9;0 l9;0 ;1a0 ;1a0 ;1a0 ;1a0 2001 2001 1990 1990 7050 7050 8161 8161 0.13 0.13 0.13 0.13 10.4 10.4 10.4 10.4 12.5 12.5 12.5 12.5 1.50 1.50 1.50 1.50 1958 1958 1958 1958 2006 2006 2006 2006 1'00 1'00 1'00 1'00 3081 3081 3081 3081
/**/
1 special and numbers
/**/
q1 q1 q1 q1 qa1q qa1q qa1q qa1q ;0 ;0 ;0 ;0 ;p0; ;p0; ;p0; ;p0; q1 ;0 q1 ;0 q11q q11q q11q q11q ;00; ;00; ;00; ;00; q1;0 q1;0 q1;0 q1;0 0;1q 0;1q 0;1q 0;1q s2q1 s2q1 s2q1 s2q1 l9;0 l9;0 l9;0 l9;0 ;1q0 ;1q0 ;1q0 ;1q0 2001 2001 1990 1990 7050 7050 8161 8161 0.13 0.13 0.13 0.13 10.4 10.4 10.4 10.4 12.5 12.5 12.5 12.5 1.50 1.50 1.50 1.50 1958 1958 1958 1958 2006 2006 2006 2006 1'00 1'00 1'00 1'00 3081 3081 3081 3081
/**/
2 special and numbers
/**/
a1 a1 a1 a1 a'1a a'1a a'1a a'1a s0 s0 s0 s0 sl0s sl0s sl0s sl0s a1 s0 a1 s0 a11a a11a a11a a11a s00s s00s s00s s00s a1s0 a1s0 a1s0 a1s0 0s1a 0s1a 0s1a 0s1a o2a1 o2a1 o2a1 o2a1 n9s0 n9s0 n9s0 n9s0 s1a0 s1a0 s1a0 s1a0 2001 2001 1990 1990 7050 7050 8161 8161 0.13 0.13 0.13 0.13 10.4 10.4 10.4 10.4 12.5 12.5 12.5 12.5 1.50 1.50 1.50 1.50 1958 1958 1958 1958 2006 2006 2006 2006 1'00 1'00 1'00 1'00 3081 3081 3081 3081
/**/
3 special and numbers
/**/
10 October 2005 December 24, 1992 I had to count to 200. 50 is half of 100. 50 is half of 100. 50, 50, 100. 911 is the emergency number in the USA. The European emergency number, however, is 112. 9 and 9 makes 18. 7 and 9 makes 16. Mathematics is easy. I live in Paris and my zip code is 65230. Write soon. How do you write 1998 in Roman numerals? L is the Roman numeral for 50, C is 100, M is 1000. X is 10. How to write 2090? Could it be MMCX? He invested 24,990 dollars in his Chevrolet. My new fax is a version 2005. It cost 599 dollars. He mixed up our numbers. Mine is 19, yours is 28. She paid 1,279.00 dollars for her new computer.
/**/
4 words and numbers
/**/
Antarctica has an area of 14 million sq km. Of that 13.72 million sq km is under ice, leaving only 280,000 sq km without an ice cover. Same using miles? Antarctica has an area of 5.4 million sq miles. Of that 5.3 million sq miles is under ice, leaving only 100,000 sq miles without an ice cover. This 5th largest continent is about 1.5 times the size of the USA and has 11,170 miles of coastline. That is 17,968 km. An ice sheet covers 97.6 percent of Antarctica. At its thickest point, it is nearly 3 miles, 4,828 meters, deep. The thickness averages 1.34 miles, 2,160 meters. Antarctica's ice sheet comprises 90 percent of all the world's ice, and it is 70 percent of all the world's fresh water. The Antarctic Treaty, signed on 1 December 1959 and entered into force on 23 June 1961, establishes the legal framework for the management of Antarctica. A total of 13,571 tourists visited in the 2002-03 antarctic summer, up 1,983 from the 11,588 visitors the previous year 2001-02. Most tourist trips lasted 2 weeks.
/**/
5 words and numbers
/**/
United Nations Headquarters, New York, NY 10017, USA. Construction started on 24 October 1949 and was completed on 21 August 1950, 19 months later. The total cost was 65 million dollars, cut by 20 million from the original 85 million budget by reducing the height of the Secretariat Building from 45 to 39 storeys, for example. The complex consists of 4 main buildings on 18 acres. The Secretariat Building is the tallest, reaching 550 feet, i.e. 167.6 meters. It has 39 stories above ground and 3 underground. Total office space is 20 acres with an amazing amount of 4,000 air conditioners. The General Assembly building has concave sides 380 feet long and 160 feet wide. That is 115.8 and 48.8 meters. The blue, green and gold General Assembly Hall, 165 feet long by 115 feet wide, occupies the 2nd, 3rd and 4th floors. The General Assembly first met in this Hall at the opening of its 7th regular annual session on 14 October 1952. The Hall has 1,321 seats and accommodates 191 delegations. Each delegation has 6 seats, 3 for full delegates and 3 for alternates. The Gallery on the 3rd floor has 244 seats for alternates, representatives of some special agencies and other senior officers. In a balcony above is a row of 53 seats for news media and 280 seats in 5 rows for the public. On 2 lower levels of the building are a large conference room, with 623 seats in the delegates' area, 44 seats for the press, and 166 seats for the public, and 4 smaller conference rooms, and some other facilities. The UN Headquarters was designed to serve 4 major groups: delegations, who now represent 191 Member States and who send more than 5,000 persons to New York each year; the secretariat, numbering about 4,700 persons in New York out of a total of about 9, 000 throughout the world; visitors, who average 700,000 yearly; and journalists, of whom more than over 3,600 are permanently accredited while over 10,000 are present during major meetings.
/**/
6 words and numbers
