d# d# d# d# de3# de3# de3# de3# j^ j^ j^ j^ jy6^ jy6^ jy6^ jy6^ k* k* k* k* ki8* ki8* ki8* ki8* d# e# d# e# j^ y^ j^ y^ k* i* k* i* s#f* s#f* s#f* s#f* j*f^ j*f^ j*f^ j*f^ #8*3 #8*3 #8*3 #8*3 f^j& f^j& f^j& f^j& a7^* a7^* a7^* a7^* p#u* p#u* p#u* p#u* n^v^ n^v^ n^v^ n^v^ #35* #35* #35* #35* *57% *57% *57% *57% 2^3= 2^3= 2^3= 2^3= $87# $87# $87# $87# *a#l *a#l *a#l *a#l ;%^& ;%^& ;%^& ;%^&
/**/
1
/**/
##**## ***#*** (#)+(#)=(##) 6.02*10^23 0800#0801* #21#040249221* C:\letters\*.* *.*wild #21#number* 2.4*10^14 #^#power footnote* #digit ^footnote3 2.99x10^8m/s #*daf*# **here** ##patch## #(*note)# 5.292*10^-11
/**/
2
/**/
If n = 5 then n! = 5*4*3*2*1 The asterisk * is not the same as Asterix. Great! Wonderful! Fabulous! Fantastic! Splendid! (3x^2+4x-2) + (-7x^2- 10x+17) The backslash \ is used as a path separator (for example, c:\program files\typing). # is the number sign (also called pound / hash sign, crosshatch & octothorpe). The symbol ^ is called the caret/hat/control/uparrow. 2*3=6 and 2^3=8. We count with natural numbers: {1, 2, 3, 4, 5, ... }. Enter the number you wish to dial and then press #. "That's absolutely wonderful!" George exclaimed. The set of all integers = {. . . -3, -2, -1, 0, 1, 2, 3, . . .}. In the US, the asterisk * is informally called a "bug". How much is (3*4)^2? Does it equal 12*12? Yes! Cartoonists sometimes use symbols such as " # ^ @ & # " to represent swearing. Where the backslash \ is used in UNIX the foreslash / is used in Windows. 'Hooray! Hooray! Hooray!' the audience shouted. Some people call # a "gate" and some call it a "criss- cross". You can use * to mark a footnote; e.g. "...special symbols are often informally called dingbats*." File names cannot include ! or \ or symbols like &, $ and %. Stop that! Stop it! Can't you hear what I'm saying? To simulate pressing Ctrl+C, write ^C. The elements of a set are specified by the symbols inside the brackets: {a, b, c ... n}. You can use a line of symbols like ### or *** to divide text and break up a page. Emphasis is not only given with the ! but can be indicated by underlining and bold print! Isn't he clever? Wouldn't you sing? Don't do that! A useful way to indicate permutations of n objects is n! Alas! All music offends when the soul is out of tune.
/**/
3
/**/
Types of brackets include parentheses () (the singular is parenthesis), square brackets or box brackets [], braces or curly brackets {}, and angle brackets or chevrons (which we've not yet learned!). The path is: C:\root\documents\secrets\diary.txt. That's complicated! It's challenging to type sentences with * and # and ^ (numbers are much easier!). Let's type emoticons! :-) smile :-( frown ;-) wink *\o/* cheerleader An emoticon (sometimes called a smiley or a graemlin), is a sequence of printable characters such as :), ^-^, or : -) or a small image that is intended to represent a human facial expression and convey an emotion. The ^ symbol means exponent (to the power of). So, for example, 5^2 means 5*5 (=25) and 3.2^2 means 3.2*3.2 (=10.24). + means plus, - means minus, / means divide, * means multiply. In most cases, you don't need to type the *. In mathematics braces are used to delimit sets. For example: E = {1, 2, 3, ..., 1000} or D = {red, white, blue} Problem #3: 8^2-1+(56-3)/241
/**/
4
