;- ;- ;- ;- ;p-; ;p-; ;p-; ;p-; ;= ;= ;= ;= ;p=; ;p=; ;p=; ;p=; :+ :+ :+ :+ ;p+; ;p+; ;p+; ;p+; --;- --;- --;- --;- ;=;= ;=;= ;=;= ;=;= +:+: +:+: +:+: +:+: ;p-= ;p-= ;p-= ;p-= P+;+ P+;+ P+;+ P+;+ a-f= a-f= a-f= a-f= A+p+ A+p+ A+p+ A+p+ 1+1= 1+1= 1+1= 1+1= 85-2 85-2 85-2 85-2 a+b= a+b= a+b= a+b= 2x-5 2x-5 2x-5 2x-5 y+9x y+9x y+9x y+9x -100 -100 -100 -100 +529 +529 +529 +529 5a=? 5a=? 5a=? 5a=? y-b- y-b- y-b- y-b- m=v= m=v= m=v= m=v= z+q+ z+q+ z+q+ z+q+
/**/
1 special keys workout
/**/
2+2=4 2+2=4 so-and-so so-and-so 10+10=20 10+10=20 3+3=6 3+3=6 co-owner co-owner 4+3+2+1=10 4+3+2+1=10 old-timer old-timer 5-6=-1 5-6=-1 cross-reference cross-reference by-product by-product 5x-6y=x+7 5x-6y=x+7 non-European non-European Aix-en-Provence Aix-en-Provence
/**/
2 numbers and special keys workout
/**/
The best index to a person's character is how he treats people who can't do him any good, and how he treats people who can't do him any harm. Examples: If a = b, then a + c = b + c. If b = 4, then 4 + c = 4 + c, and 2c = 4 - 4 and c = 0. Can this be true? J. W. Von Goethe: "I've studied now Philosophy - and Jurisprudence, Medicine - And even, alas! Theology - From end to end with labor keen; And here, poor fool, with all my lore I stand, no wiser than before." 100 meters = 328 feet and 1000 kilometers = 621 miles. 10 miles = 16090 meters, that's 16 kilometers, and 1000 feet = 305 meters. Let's do some easy mathematics: 3 + 4 = 7, 1 + 9 = 10, 22 + 33 = 55, 15 - 5 = 10, 3 - 2 = 1. Would you like to do more? Lewis Carroll: "'The time has come,' the Walrus said, 'To talk of many things: Of shoes - and ships - and sealing wax - Of cabbages - and kings - And why the sea is boiling hot - And whether pigs have wings.'" He enjoys true leisure who has time to improve his soul's estate. It is easier to fight for one's principles than to live up to them. "The most important product of an individual's effort is his own personality." Forgive, O Lord, my little jokes on Thee: And I'll forgive Thy great big one on me. "The one thing that doesn't abide by majority rule is an individual's conscience." he said. True kindness presupposes the faculty of imagining as one's own the suffering and joys of others.
/**/
3 words with special keys
