ดเดเด ้่้่้ ดเดเด ้่้่้ ดเดเด ้่้่้ ดเดเด ้่้่้ ดเดเด ้่้่้ ดเดเด ้่้่้\nดเดเด ้่้่้ ดเดเด ้่้่้ ดเดเด ้่้่้ ดเดเด ้่้่้ ดเดเด ้่้่้ ดเดเด ้่้่้\nดเดเด ้่้่้ ดเดเด ้่้่้ ดเดเด ้่้่้ ดเดเด ้่้่้ ดเดเด ้่้่้ ดเดเด ้่้่้
/**/
1 exercise one
/**/
เฟ้ เฟ้ เฟ้ ้ฟ้ ้ฟ้ ้ฟ้ เสฟก เสฟก เสฟก ้สฟก ้สฟก ้สฟก เสฟกาฟ เฟ้ ้ฟ้ เสฟก\nเฟ้ เฟ้ เฟ้ ้ฟ้ ้ฟ้ ้ฟ้ เสฟก เสฟก เสฟก ้สฟก ้สฟก ้สฟก เสฟกาฟ เฟ้ ้ฟ้ เสฟก\nเฟ้ เฟ้ เฟ้ ้ฟ้ ้ฟ้ ้ฟ้ เสฟก เสฟก เสฟก ้สฟก ้สฟก ้สฟก เสฟกาฟ เฟ้ ้ฟ้ เสฟก
/**/
2 exercise two
/**/
ฟสเฟ ฟสเฟ ้ฟ้ฟ ้ฟ้ฟ หฟเฟ หฟเฟ ้ฟส้ฟ ้ฟส้ฟ สฟเฟส สฟเฟสฟ ้ฟ้ส้ฟสฟ ฟสเฟ หฟเฟ\nฟสเฟ ฟสเฟ ้ฟ้ฟ ้ฟ้ฟ หฟเฟ หฟเฟ ้ฟส้ฟ ้ฟส้ฟ สฟเฟส สฟเฟสฟ ้ฟ้ส้ฟสฟ ฟสเฟ หฟเฟ\nฟสเฟ ฟสเฟ ้ฟ้ฟ ้ฟ้ฟ หฟเฟ หฟเฟ ้ฟส้ฟ ้ฟส้ฟ สฟเฟส สฟเฟสฟ ้ฟ้ส้ฟสฟ ฟสเฟ หฟเฟ
/**/
3 exercise three
/**/
าเ ้ส ้ฟ เฟสฟ ้ฟสฟ หฟเฟ เฟก สฟเฟสฟ ้ฟก สฟ้ฟา กฟเ าเ ้ส ้ฟ เสฟกาฟ าเ ้ส ้ฟ\nาเ ้ส ้ฟ เฟสฟ ้ฟสฟ หฟเฟ เฟก สฟเฟสฟ ้ฟก สฟ้ฟา กฟเ าเ ้ส ้ฟ เสฟกาฟ าเ ้ส ้ฟ\nาเ ้ส ้ฟ เฟสฟ ้ฟสฟ หฟเฟ เฟก สฟเฟสฟ ้ฟก สฟ้ฟา กฟเ าเ ้ส ้ฟ เสฟกาฟ าเ ้ส ้ฟ
/**/
4 exercise four
/**/
เฟห เฟห ้ฟก ้ฟก เสฟห เสฟห ้สฟก ้สฟก เสฟกาฟ เสฟกาฟ ้ฟ้ส้ฟสฟ เสฟห ้ฟ้ส้ฟสฟ\nเฟห เฟห ้ฟก ้ฟก เสฟห เสฟห ้สฟก ้สฟก เสฟกาฟ เสฟกาฟ ้ฟ้ส้ฟสฟ เสฟห ้ฟ้ส้ฟสฟ\nเฟห เฟห ้ฟก ้ฟก เสฟห เสฟห ้สฟก ้สฟก เสฟกาฟ เสฟกาฟ ้ฟ้ส้ฟสฟ เสฟห ้ฟ้ส้ฟสฟ
/**/
5 exercise five
/**/
เฟ้ กฟ ้สฟก ากฟ้ กฟสฟ ดฟหฟกฟ ้สฟก เสฟกาฟ ดฟหฟกฟ กฟ้ฟสฟ ้สฟก ากฟ้ กฟส ้สฟก\nเฟ้ กฟ ้สฟก ากฟ้ กฟสฟ ดฟหฟกฟ ้สฟก เสฟกาฟ ดฟหฟกฟ กฟ้ฟสฟ ้สฟก ากฟ้ กฟส ้สฟก\nเฟ้ กฟ ้สฟก ากฟ้ กฟสฟ ดฟหฟกฟ ้สฟก เสฟกาฟ ดฟหฟกฟ กฟ้ฟสฟ ้สฟก ากฟ้ กฟส ้สฟก
/**/
6 exercise six
